


<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Index | WireMock</title>
    <link rel="stylesheet" href="_static/pygments.css" type="text/css"/>
    <link rel="stylesheet" href="_static/yammerdoc.css" type="text/css"/>
    <link rel="top" title="WireMock" href="index.html"/>
    <style lang="text/css">
        #top-bar, #top-bar small, #top-bar a {
            text-shadow: 0px 0px 0px #8CA8BB;
            color: #333;
        }
        
        #top-bar {
            background-color: #363F45;
            background-image: -moz-linear-gradient(top, #CCC, #8CA8BB);
            background-image: -ms-linear-gradient(top, #CCC, #8CA8BB);
            background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#CCC), to(#8CA8BB));
            background-image: -webkit-linear-gradient(top, #CCC, #8CA8BB);
            background-image: -o-linear-gradient(top, #CCC, #8CA8BB);
            background-image: linear-gradient(top, #CCC, #8CA8BB);
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr = '#CCC', endColorstr = '#8CA8BB', GradientType = 0);
            -webkit-border-radius: 0;
            -moz-border-radius: 0;
            border-radius: 0;
        }


        .hero-unit {
            background-image: url("_static/logo.png") !important;
            background-repeat: no-repeat !important;
            background-position: 30px 50px;
        }

        .hero-unit div.section {
            padding-left: 150px !important;
        }
    </style>

    <script type="text/javascript">

        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-36386229-2']);
        _gaq.push(['_trackPageview']);

        (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();

    </script>
</head>
<body>
    <a href="https://github.com/tomakehurst/wiremock">
        <img style="position: absolute; top: 0; right: 0; border: 0;"
             src="https://s3.amazonaws.com/github/ribbons/forkme_right_red_aa0000.png"
             alt="Fork me on GitHub"></a>
    <div class="navbar">
        <div class="navbar-inner container-fluid" id="top-bar">
            <header class="row-fluid">
                <h1 class="span12" id="title">
                    <a href="index.html">WireMock</a>
                    <small>A web service test double for all occasions</small>
                </h1>
            </header>
        </div>
    </div>
    <div class="container-fluid">
        <div class="row-fluid">
            <div class="span3" id="sidebar">
                <ul>
<li class="toctree-l1"><a class="reference internal" href="getting-started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="stubbing.html">Stubbing</a></li>
<li class="toctree-l1"><a class="reference internal" href="verifying.html">Verifying</a></li>
<li class="toctree-l1"><a class="reference internal" href="proxying.html">Proxying</a></li>
<li class="toctree-l1"><a class="reference internal" href="record-playback.html">Record and Playback</a></li>
<li class="toctree-l1"><a class="reference internal" href="stateful-behaviour.html">Stateful Behaviour</a></li>
<li class="toctree-l1"><a class="reference internal" href="simulating-faults.html">Simulating Faults</a></li>
</ul>

            </div>
            <div class="span9" id="body">
                

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 
</div>


            </div>
        </div>
        <hr/>
        <footer>
            &copy; Copyright 2012, Tom Akehurst.
            Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>
            1.1.3.
        </footer>
    </div>
</body>
</html>


